<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flamingo CookBook"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/login_email_id"
        android:hint="Username or Email"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/login_password_id"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Forgot Password?"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:onClick="login"
        android:text="Log in"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="match_parent"
        android:text="Sign up"
        android:onClick="Signin"
        android:layout_height="wrap_content"/>

</LinearLayout>